HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sorosoke


DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USER=be02aa568ff190
DB_PASSWORD=28c0311a
DB_DATABASE=heroku_dea35ecdf471f7b


HASH_DRIVER=bcrypt
